JDSNS KQU Q JQAVS USJ BMJ MGWSN Q JNSS CG XNBGJ BX JDS DBMUS, QGW JDS
TQNZD DQNS QGW JDS DQJJSN KSNS DQICGE JSQ QJ CJ: Q WBNTBMUS KQU UCJJCGE
ASJKSSG JDST, XQUJ QUVSSY, QGW JDS BJDSN JKB KSNS MUCGE CJ QU Q
ZMUDCBG, NSUJCGE JDSCN SVABKU BG CJ, QGW JQVFCGE BISN CJU DSQW. ‘ISNL
MGZBTXBNJQAVS XBN JDS WBNTBMUS,’ JDBMEDJ QVCZS; ‘BGVL, QU CJ’U QUVSSY, C
UMYYBUS CJ WBSUG’J TCGW.’

JDS JQAVS KQU Q VQNES BGS, AMJ JDS JDNSS KSNS QVV ZNBKWSW JBESJDSN QJ
BGS ZBNGSN BX CJ: ‘GB NBBT! GB NBBT!’ JDSL ZNCSW BMJ KDSG JDSL UQK QVCZS
ZBTCGE. ‘JDSNS’U YVSGJL BX NBBT!’ UQCW QVCZS CGWCEGQGJVL, QGW UDS UQJ
WBKG CG Q VQNES QNT-ZDQCN QJ BGS SGW BX JDS JQAVS.

‘DQIS UBTS KCGS,’ JDS TQNZD DQNS UQCW CG QG SGZBMNQECGE JBGS.

QVCZS VBBFSW QVV NBMGW JDS JQAVS, AMJ JDSNS KQU GBJDCGE BG CJ AMJ JSQ.
‘C WBG’J USS QGL KCGS,’ UDS NSTQNFSW.

‘JDSNS CUG’J QGL,’ UQCW JDS TQNZD DQNS.

‘JDSG CJ KQUG’J ISNL ZCICV BX LBM JB BXXSN CJ,’ UQCW QVCZS QGENCVL.

‘CJ KQUG’J ISNL ZCICV BX LBM JB UCJ WBKG KCJDBMJ ASCGE CGICJSW,’ UQCW
JDS TQNZD DQNS.

‘C WCWG’J FGBK CJ KQU LBMN JQAVS,’ UQCW QVCZS; ‘CJ’U VQCW XBN Q ENSQJ
TQGL TBNS JDQG JDNSS.’

‘LBMN DQCN KQGJU ZMJJCGE,’ UQCW JDS DQJJSN. DS DQW ASSG VBBFCGE QJ QVCZS
XBN UBTS JCTS KCJD ENSQJ ZMNCBUCJL, QGW JDCU KQU DCU XCNUJ UYSSZD.

‘LBM UDBMVW VSQNG GBJ JB TQFS YSNUBGQV NSTQNFU,’ QVCZS UQCW KCJD UBTS
USISNCJL; ‘CJ’U ISNL NMWS.’

JDS DQJJSN BYSGSW DCU SLSU ISNL KCWS BG DSQNCGE JDCU; AMJ QVV DS UQCW
KQU, ‘KDL CU Q NQISG VCFS Q KNCJCGE-WSUF?’

‘ZBTS, KS UDQVV DQIS UBTS XMG GBK!’ JDBMEDJ QVCZS. ‘C’T EVQW JDSL’IS
ASEMG QUFCGE NCWWVSU.--C ASVCSIS C ZQG EMSUU JDQJ,’ UDS QWWSW QVBMW.

‘WB LBM TSQG JDQJ LBM JDCGF LBM ZQG XCGW BMJ JDS QGUKSN JB CJ?’ UQCW JDS
TQNZD DQNS.

‘SOQZJVL UB,’ UQCW QVCZS.

‘JDSG LBM UDBMVW UQL KDQJ LBM TSQG,’ JDS TQNZD DQNS KSGJ BG.

‘C WB,’ QVCZS DQUJCVL NSYVCSW; ‘QJ VSQUJ--QJ VSQUJ C TSQG KDQJ C
UQL--JDQJ’U JDS UQTS JDCGE, LBM FGBK.’

‘GBJ JDS UQTS JDCGE Q ACJ!’ UQCW JDS DQJJSN. ‘LBM TCEDJ RMUJ QU KSVV UQL
JDQJ “C USS KDQJ C SQJ” CU JDS UQTS JDCGE QU “C SQJ KDQJ C USS”!’

‘LBM TCEDJ RMUJ QU KSVV UQL,’ QWWSW JDS TQNZD DQNS, ‘JDQJ “C VCFS KDQJ C
ESJ” CU JDS UQTS JDCGE QU “C ESJ KDQJ C VCFS”!’

‘LBM TCEDJ RMUJ QU KSVV UQL,’ QWWSW JDS WBNTBMUS, KDB USSTSW JB AS
JQVFCGE CG DCU UVSSY, ‘JDQJ “C ANSQJDS KDSG C UVSSY” CU JDS UQTS JDCGE
QU “C UVSSY KDSG C ANSQJDS”!’

‘CJ CU JDS UQTS JDCGE KCJD LBM,’ UQCW JDS DQJJSN, QGW DSNS JDS
ZBGISNUQJCBG WNBYYSW, QGW JDS YQNJL UQJ UCVSGJ XBN Q TCGMJS, KDCVS QVCZS
JDBMEDJ BISN QVV UDS ZBMVW NSTSTASN QABMJ NQISGU QGW KNCJCGE-WSUFU,
KDCZD KQUG’J TMZD.

JDS DQJJSN KQU JDS XCNUJ JB ANSQF JDS UCVSGZS. ‘KDQJ WQL BX JDS TBGJD
CU CJ?’ DS UQCW, JMNGCGE JB QVCZS: DS DQW JQFSG DCU KQJZD BMJ BX DCU
YBZFSJ, QGW KQU VBBFCGE QJ CJ MGSQUCVL, UDQFCGE CJ SISNL GBK QGW JDSG,
QGW DBVWCGE CJ JB DCU SQN.

QVCZS ZBGUCWSNSW Q VCJJVS, QGW JDSG UQCW ‘JDS XBMNJD.’

‘JKB WQLU KNBGE!’ UCEDSW JDS DQJJSN. ‘C JBVW LBM AMJJSN KBMVWG’J UMCJ
JDS KBNFU!’ DS QWWSW VBBFCGE QGENCVL QJ JDS TQNZD DQNS.

‘CJ KQU JDS ASUJ AMJJSN,’ JDS TQNZD DQNS TSSFVL NSYVCSW.

‘LSU, AMJ UBTS ZNMTAU TMUJ DQIS EBJ CG QU KSVV,’ JDS DQJJSN ENMTAVSW:
‘LBM UDBMVWG’J DQIS YMJ CJ CG KCJD JDS ANSQW-FGCXS.’

JDS TQNZD DQNS JBBF JDS KQJZD QGW VBBFSW QJ CJ EVBBTCVL: JDSG DS WCYYSW
CJ CGJB DCU ZMY BX JSQ, QGW VBBFSW QJ CJ QEQCG: AMJ DS ZBMVW JDCGF BX
GBJDCGE ASJJSN JB UQL JDQG DCU XCNUJ NSTQNF, ‘CJ KQU JDS ASUJ AMJJSN,
LBM FGBK.’

QVCZS DQW ASSG VBBFCGE BISN DCU UDBMVWSN KCJD UBTS ZMNCBUCJL. ‘KDQJ Q
XMGGL KQJZD!’ UDS NSTQNFSW. ‘CJ JSVVU JDS WQL BX JDS TBGJD, QGW WBSUG’J
JSVV KDQJ B’ZVBZF CJ CU!’

‘KDL UDBMVW CJ?’ TMJJSNSW JDS DQJJSN. ‘WBSU LBMN KQJZD JSVV LBM KDQJ
LSQN CJ CU?’

‘BX ZBMNUS GBJ,’ QVCZS NSYVCSW ISNL NSQWCVL: ‘AMJ JDQJ’U ASZQMUS CJ
UJQLU JDS UQTS LSQN XBN UMZD Q VBGE JCTS JBESJDSN.’

‘KDCZD CU RMUJ JDS ZQUS KCJD TCGS,’ UQCW JDS DQJJSN.

QVCZS XSVJ WNSQWXMVVL YMPPVSW. JDS DQJJSN’U NSTQNF USSTSW JB DQIS GB
UBNJ BX TSQGCGE CG CJ, QGW LSJ CJ KQU ZSNJQCGVL SGEVCUD. ‘C WBG’J HMCJS
MGWSNUJQGW LBM,’ UDS UQCW, QU YBVCJSVL QU UDS ZBMVW.

‘JDS WBNTBMUS CU QUVSSY QEQCG,’ UQCW JDS DQJJSN, QGW DS YBMNSW Q VCJJVS
DBJ JSQ MYBG CJU GBUS.

JDS WBNTBMUS UDBBF CJU DSQW CTYQJCSGJVL, QGW UQCW, KCJDBMJ BYSGCGE CJU
SLSU, ‘BX ZBMNUS, BX ZBMNUS; RMUJ KDQJ C KQU EBCGE JB NSTQNF TLUSVX.’

‘DQIS LBM EMSUUSW JDS NCWWVS LSJ?’ JDS DQJJSN UQCW, JMNGCGE JB QVCZS
QEQCG.

‘GB, C ECIS CJ MY,’ QVCZS NSYVCSW: ‘KDQJ’U JDS QGUKSN?’

‘C DQISG’J JDS UVCEDJSUJ CWSQ,’ UQCW JDS DQJJSN.

‘GBN C,’ UQCW JDS TQNZD DQNS.

QVCZS UCEDSW KSQNCVL. ‘C JDCGF LBM TCEDJ WB UBTSJDCGE ASJJSN KCJD JDS
JCTS,’ UDS UQCW, ‘JDQG KQUJS CJ CG QUFCGE NCWWVSU JDQJ DQIS GB QGUKSNU.’

‘CX LBM FGSK JCTS QU KSVV QU C WB,’ UQCW JDS DQJJSN, ‘LBM KBMVWG’J JQVF
QABMJ KQUJCGE CJ. CJ’U DCT.’

‘C WBG’J FGBK KDQJ LBM TSQG,’ UQCW QVCZS.

‘BX ZBMNUS LBM WBG’J!’ JDS DQJJSN UQCW, JBUUCGE DCU DSQW ZBGJSTYJMBMUVL.
‘C WQNS UQL LBM GSISN SISG UYBFS JB JCTS!’

‘YSNDQYU GBJ,’ QVCZS ZQMJCBMUVL NSYVCSW: ‘AMJ C FGBK C DQIS JB ASQJ JCTS
KDSG C VSQNG TMUCZ.’

‘QD! JDQJ QZZBMGJU XBN CJ,’ UQCW JDS DQJJSN. ‘DS KBG’J UJQGW ASQJCGE.
GBK, CX LBM BGVL FSYJ BG EBBW JSNTU KCJD DCT, DS’W WB QVTBUJ QGLJDCGE
LBM VCFSW KCJD JDS ZVBZF. XBN CGUJQGZS, UMYYBUS CJ KSNS GCGS B’ZVBZF CG
JDS TBNGCGE, RMUJ JCTS JB ASECG VSUUBGU: LBM’W BGVL DQIS JB KDCUYSN Q
DCGJ JB JCTS, QGW NBMGW EBSU JDS ZVBZF CG Q JKCGFVCGE! DQVX-YQUJ BGS,
JCTS XBN WCGGSN!’

[‘C BGVL KCUD CJ KQU,’ JDS TQNZD DQNS UQCW JB CJUSVX CG Q KDCUYSN.)

‘JDQJ KBMVW AS ENQGW, ZSNJQCGVL,’ UQCW QVCZS JDBMEDJXMVVL: ‘AMJ JDSG--C
UDBMVWG’J AS DMGENL XBN CJ, LBM FGBK.’

‘GBJ QJ XCNUJ, YSNDQYU,’ UQCW JDS DQJJSN: ‘AMJ LBM ZBMVW FSSY CJ JB
DQVX-YQUJ BGS QU VBGE QU LBM VCFSW.’

‘CU JDQJ JDS KQL LBM TQGQES?’ QVCZS QUFSW.

JDS DQJJSN UDBBF DCU DSQW TBMNGXMVVL. ‘GBJ C!’ DS NSYVCSW. ‘KS
HMQNNSVVSW VQUJ TQNZD--RMUJ ASXBNS DS KSGJ TQW, LBM FGBK--’ (YBCGJCGE
KCJD DCU JSQ UYBBG QJ JDS TQNZD DQNS,) ‘--CJ KQU QJ JDS ENSQJ ZBGZSNJ
ECISG AL JDS HMSSG BX DSQNJU, QGW C DQW JB UCGE

     “JKCGFVS, JKCGFVS, VCJJVS AQJ!
     DBK C KBGWSN KDQJ LBM’NS QJ!”

LBM FGBK JDS UBGE, YSNDQYU?’

‘C’IS DSQNW UBTSJDCGE VCFS CJ,’ UQCW QVCZS.

‘CJ EBSU BG, LBM FGBK,’ JDS DQJJSN ZBGJCGMSW, ‘CG JDCU KQL:--

     “MY QABIS JDS KBNVW LBM XVL,
     VCFS Q JSQ-JNQL CG JDS UFL.
         JKCGFVS, JKCGFVS--“’

DSNS JDS WBNTBMUS UDBBF CJUSVX, QGW ASEQG UCGECGE CG CJU UVSSY ‘JKCGFVS,
JKCGFVS, JKCGFVS, JKCGFVS--’ QGW KSGJ BG UB VBGE JDQJ JDSL DQW JB YCGZD
CJ JB TQFS CJ UJBY.

‘KSVV, C’W DQNWVL XCGCUDSW JDS XCNUJ ISNUS,’ UQCW JDS DQJJSN, ‘KDSG JDS
HMSSG RMTYSW MY QGW AQKVSW BMJ, “DS’U TMNWSNCGE JDS JCTS! BXX KCJD DCU
DSQW!”’

‘DBK WNSQWXMVVL UQIQES!’ SOZVQCTSW QVCZS.

‘QGW SISN UCGZS JDQJ,’ JDS DQJJSN KSGJ BG CG Q TBMNGXMV JBGS, ‘DS KBG’J
WB Q JDCGE C QUF! CJ’U QVKQLU UCO B’ZVBZF GBK.’

Q ANCEDJ CWSQ ZQTS CGJB QVCZS’U DSQW. ‘CU JDQJ JDS NSQUBG UB TQGL
JSQ-JDCGEU QNS YMJ BMJ DSNS?’ UDS QUFSW.

‘LSU, JDQJ’U CJ,’ UQCW JDS DQJJSN KCJD Q UCED: ‘CJ’U QVKQLU JSQ-JCTS,
QGW KS’IS GB JCTS JB KQUD JDS JDCGEU ASJKSSG KDCVSU.’

‘JDSG LBM FSSY TBICGE NBMGW, C UMYYBUS?’ UQCW QVCZS.

‘SOQZJVL UB,’ UQCW JDS DQJJSN: ‘QU JDS JDCGEU ESJ MUSW MY.’

‘AMJ KDQJ DQYYSGU KDSG LBM ZBTS JB JDS ASECGGCGE QEQCG?’ QVCZS ISGJMNSW
JB QUF.

‘UMYYBUS KS ZDQGES JDS UMARSZJ,’ JDS TQNZD DQNS CGJSNNMYJSW, LQKGCGE.
‘C’T ESJJCGE JCNSW BX JDCU. C IBJS JDS LBMGE VQWL JSVVU MU Q UJBNL.’

‘C’T QXNQCW C WBG’J FGBK BGS,’ UQCW QVCZS, NQJDSN QVQNTSW QJ JDS
YNBYBUQV.

‘JDSG JDS WBNTBMUS UDQVV!’ JDSL ABJD ZNCSW. ‘KQFS MY, WBNTBMUS!’ QGW
JDSL YCGZDSW CJ BG ABJD UCWSU QJ BGZS.

JDS WBNTBMUS UVBKVL BYSGSW DCU SLSU. ‘C KQUG’J QUVSSY,’ DS UQCW CG Q
DBQNUS, XSSAVS IBCZS: ‘C DSQNW SISNL KBNW LBM XSVVBKU KSNS UQLCGE.’

‘JSVV MU Q UJBNL!’ UQCW JDS TQNZD DQNS.

‘LSU, YVSQUS WB!’ YVSQWSW QVCZS.

‘QGW AS HMCZF QABMJ CJ,’ QWWSW JDS DQJJSN, ‘BN LBM’VV AS QUVSSY QEQCG
ASXBNS CJ’U WBGS.’

‘BGZS MYBG Q JCTS JDSNS KSNS JDNSS VCJJVS UCUJSNU,’ JDS WBNTBMUS ASEQG
CG Q ENSQJ DMNNL; ‘QGW JDSCN GQTSU KSNS SVUCS, VQZCS, QGW JCVVCS; QGW
JDSL VCISW QJ JDS ABJJBT BX Q KSVV--’

‘KDQJ WCW JDSL VCIS BG?’ UQCW QVCZS, KDB QVKQLU JBBF Q ENSQJ CGJSNSUJ CG
HMSUJCBGU BX SQJCGE QGW WNCGFCGE.

‘JDSL VCISW BG JNSQZVS,’ UQCW JDS WBNTBMUS, QXJSN JDCGFCGE Q TCGMJS BN
JKB.

‘JDSL ZBMVWG’J DQIS WBGS JDQJ, LBM FGBK,’ QVCZS ESGJVL NSTQNFSW; ‘JDSL’W
DQIS ASSG CVV.’

‘UB JDSL KSNS,’ UQCW JDS WBNTBMUS; ‘ISNL CVV.’

QVCZS JNCSW JB XQGZL JB DSNUSVX KDQJ UMZD QG SOJNQBNWCGQNL KQLU BX
VCICGE KBMVW AS VCFS, AMJ CJ YMPPVSW DSN JBB TMZD, UB UDS KSGJ BG: ‘AMJ
KDL WCW JDSL VCIS QJ JDS ABJJBT BX Q KSVV?’

‘JQFS UBTS TBNS JSQ,’ JDS TQNZD DQNS UQCW JB QVCZS, ISNL SQNGSUJVL.

‘C’IS DQW GBJDCGE LSJ,’ QVCZS NSYVCSW CG QG BXXSGWSW JBGS, ‘UB C ZQG’J
JQFS TBNS.’

‘LBM TSQG LBM ZQG’J JQFS VSUU,’ UQCW JDS DQJJSN: ‘CJ’U ISNL SQUL JB JQFS
TBNS JDQG GBJDCGE.’

‘GBABWL QUFSW LBMN BYCGCBG,’ UQCW QVCZS.

‘KDB’U TQFCGE YSNUBGQV NSTQNFU GBK?’ JDS DQJJSN QUFSW JNCMTYDQGJVL.

QVCZS WCW GBJ HMCJS FGBK KDQJ JB UQL JB JDCU: UB UDS DSVYSW DSNUSVX
JB UBTS JSQ QGW ANSQW-QGW-AMJJSN, QGW JDSG JMNGSW JB JDS WBNTBMUS, QGW
NSYSQJSW DSN HMSUJCBG. ‘KDL WCW JDSL VCIS QJ JDS ABJJBT BX Q KSVV?’

JDS WBNTBMUS QEQCG JBBF Q TCGMJS BN JKB JB JDCGF QABMJ CJ, QGW JDSG
UQCW, ‘CJ KQU Q JNSQZVS-KSVV.’

‘JDSNS’U GB UMZD JDCGE!’ QVCZS KQU ASECGGCGE ISNL QGENCVL, AMJ JDS
DQJJSN QGW JDS TQNZD DQNS KSGJ ‘UD! UD!’ QGW JDS WBNTBMUS UMVFCVL
NSTQNFSW, ‘CX LBM ZQG’J AS ZCICV, LBM’W ASJJSN XCGCUD JDS UJBNL XBN
LBMNUSVX.’

‘GB, YVSQUS EB BG!’ QVCZS UQCW ISNL DMTAVL; ‘C KBG’J CGJSNNMYJ QEQCG. C
WQNS UQL JDSNS TQL AS BGS.’

‘BGS, CGWSSW!’ UQCW JDS WBNTBMUS CGWCEGQGJVL. DBKSISN, DS ZBGUSGJSW JB
EB BG. ‘QGW UB JDSUS JDNSS VCJJVS UCUJSNU--JDSL KSNS VSQNGCGE JB WNQK,
LBM FGBK--’

‘KDQJ WCW JDSL WNQK?’ UQCW QVCZS, HMCJS XBNESJJCGE DSN YNBTCUS.

‘JNSQZVS,’ UQCW JDS WBNTBMUS, KCJDBMJ ZBGUCWSNCGE QJ QVV JDCU JCTS.

‘C KQGJ Q ZVSQG ZMY,’ CGJSNNMYJSW JDS DQJJSN: ‘VSJ’U QVV TBIS BGS YVQZS
BG.’

DS TBISW BG QU DS UYBFS, QGW JDS WBNTBMUS XBVVBKSW DCT: JDS TQNZD DQNS
TBISW CGJB JDS WBNTBMUS’U YVQZS, QGW QVCZS NQJDSN MGKCVVCGEVL JBBF
JDS YVQZS BX JDS TQNZD DQNS. JDS DQJJSN KQU JDS BGVL BGS KDB EBJ QGL
QWIQGJQES XNBT JDS ZDQGES: QGW QVCZS KQU Q EBBW WSQV KBNUS BXX JDQG
ASXBNS, QU JDS TQNZD DQNS DQW RMUJ MYUSJ JDS TCVF-RME CGJB DCU YVQJS.

QVCZS WCW GBJ KCUD JB BXXSGW JDS WBNTBMUS QEQCG, UB UDS ASEQG ISNL
ZQMJCBMUVL: ‘AMJ C WBG’J MGWSNUJQGW. KDSNS WCW JDSL WNQK JDS JNSQZVS
XNBT?’

‘LBM ZQG WNQK KQJSN BMJ BX Q KQJSN-KSVV,’ UQCW JDS DQJJSN; ‘UB C UDBMVW
JDCGF LBM ZBMVW WNQK JNSQZVS BMJ BX Q JNSQZVS-KSVV--SD, UJMYCW?’

‘AMJ JDSL KSNS CG JDS KSVV,’ QVCZS UQCW JB JDS WBNTBMUS, GBJ ZDBBUCGE JB
GBJCZS JDCU VQUJ NSTQNF.

‘BX ZBMNUS JDSL KSNS’, UQCW JDS WBNTBMUS; ‘--KSVV CG.’

JDCU QGUKSN UB ZBGXMUSW YBBN QVCZS, JDQJ UDS VSJ JDS WBNTBMUS EB BG XBN
UBTS JCTS KCJDBMJ CGJSNNMYJCGE CJ.

‘JDSL KSNS VSQNGCGE JB WNQK,’ JDS WBNTBMUS KSGJ BG, LQKGCGE QGW NMAACGE
CJU SLSU, XBN CJ KQU ESJJCGE ISNL UVSSYL; ‘QGW JDSL WNSK QVV TQGGSN BX
JDCGEU--SISNLJDCGE JDQJ ASECGU KCJD QG T--’

‘KDL KCJD QG T?’ UQCW QVCZS.

‘KDL GBJ?’ UQCW JDS TQNZD DQNS.

QVCZS KQU UCVSGJ.

JDS WBNTBMUS DQW ZVBUSW CJU SLSU AL JDCU JCTS, QGW KQU EBCGE BXX CGJB
Q WBPS; AMJ, BG ASCGE YCGZDSW AL JDS DQJJSN, CJ KBFS MY QEQCG KCJD
Q VCJJVS UDNCSF, QGW KSGJ BG: ‘--JDQJ ASECGU KCJD QG T, UMZD QU
TBMUS-JNQYU, QGW JDS TBBG, QGW TSTBNL, QGW TMZDGSUU--LBM FGBK LBM UQL
JDCGEU QNS “TMZD BX Q TMZDGSUU”--WCW LBM SISN USS UMZD Q JDCGE QU Q
WNQKCGE BX Q TMZDGSUU?’

‘NSQVVL, GBK LBM QUF TS,’ UQCW QVCZS, ISNL TMZD ZBGXMUSW, ‘C WBG’J
JDCGF--’

‘JDSG LBM UDBMVWG’J JQVF,’ UQCW JDS DQJJSN.

JDCU YCSZS BX NMWSGSUU KQU TBNS JDQG QVCZS ZBMVW ASQN: UDS EBJ MY CG
ENSQJ WCUEMUJ, QGW KQVFSW BXX; JDS WBNTBMUS XSVV QUVSSY CGUJQGJVL, QGW
GSCJDSN BX JDS BJDSNU JBBF JDS VSQUJ GBJCZS BX DSN EBCGE, JDBMED UDS
VBBFSW AQZF BGZS BN JKCZS, DQVX DBYCGE JDQJ JDSL KBMVW ZQVV QXJSN DSN:
JDS VQUJ JCTS UDS UQK JDST, JDSL KSNS JNLCGE JB YMJ JDS WBNTBMUS CGJB
JDS JSQYBJ.

‘QJ QGL NQJS C’VV GSISN EB JDSNS QEQCG!’ UQCW QVCZS QU UDS YCZFSW DSN
KQL JDNBMED JDS KBBW. ‘CJ’U JDS UJMYCWSUJ JSQ-YQNJL C SISN KQU QJ CG QVV
TL VCXS!’

RMUJ QU UDS UQCW JDCU, UDS GBJCZSW JDQJ BGS BX JDS JNSSU DQW Q WBBN
VSQWCGE NCEDJ CGJB CJ. ‘JDQJ’U ISNL ZMNCBMU!’ UDS JDBMEDJ. ‘AMJ
SISNLJDCGE’U ZMNCBMU JBWQL. C JDCGF C TQL QU KSVV EB CG QJ BGZS.’ QGW CG
UDS KSGJ.

BGZS TBNS UDS XBMGW DSNUSVX CG JDS VBGE DQVV, QGW ZVBUS JB JDS VCJJVS
EVQUU JQAVS. ‘GBK, C’VV TQGQES ASJJSN JDCU JCTS,’ UDS UQCW JB DSNUSVX,
QGW ASEQG AL JQFCGE JDS VCJJVS EBVWSG FSL, QGW MGVBZFCGE JDS WBBN JDQJ
VSW CGJB JDS EQNWSG. JDSG UDS KSGJ JB KBNF GCAAVCGE QJ JDS TMUDNBBT (UDS
DQW FSYJ Q YCSZS BX CJ CG DSN YBZFSJ) JCVV UDS KQU QABMJ Q XBBJ DCED:
JDSG UDS KQVFSW WBKG JDS VCJJVS YQUUQES: QGW JDSG--UDS XBMGW DSNUSVX QJ
VQUJ CG JDS ASQMJCXMV EQNWSG, QTBGE JDS ANCEDJ XVBKSN-ASWU QGW JDS ZBBV
XBMGJQCGU.
